<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
    <header class="header">
        <img src="images/depositphotos_345626086-stock-illustration-initial-monogram-letter-logo-design.jpg" alt="our main logo" class="logo"/>
        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a href="#" class="navbar-link home-link">Home</a></li>
                <li><a href="#" class="navbar-link about-link">About</a></li>
                <li><a href="#" class="navbar-link service-link">Service</a></li>
                <li><a href="#" class="navbar-link portfolio-link">Portfolio</a></li>
                <li><a href="#" class="navbar-link contact-link">Contact</a></li>
            </ul>

        </nav>

    </header>
    <! as we visit any website the section we see is called hero 
    for hero we have to use main tag
   ==========================================================
   our main hero section start
   ============================================================->

    <main>
        <section class="section-hero section">
            <div class="container grid grid-two-column">
                <!-- section left side -->
                <div class="section-hero-data">
                    <p class="hero-top-data">This is me.</p>
                    <h1 class="hero-heading">NISHI PRIYA</h1>
                    <p class="hero-para">a Frontend Developer.</p>
                <div class="hero-btn">
                    <a href="#" class="btn hireme-btn">Hire Me</a>
                </div>

                </div>
                 <!-- section right side -->
                <div>
                   <img src="images/mateus-campos-felipe-zd8px974bC8-unsplash.jpg" alt="Image unable to load" class="hero-image"/>
                </div>
            </div>
        </section>
        <! ==========================================================
        our bio data section start
        ============================================================->
        <section class="section-bio-data section">
            <div class="container grid grid-two-column">
                <div class="div-bio-image">
                    <img src="images/head-with-a-bookshelf-in-front-of-black-wall-picture-id996690238(1)" alt="my bio-data image" class="bio-image"/>
                </div>
                <div class="bio-data">
                    <h2 class="common-heading"> my bio-data</h2>
                    <div class="bio-data-circle"></div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt voluptatum nam, architecto eligendi reiciendis corporis sunt veniam facere quasi dolore esse mollitia facilis, qui hic, veritatis minus odit officia aliquid.</p>
                    <div class="bio-data-stats">
                        <div class="bio-stats">
                            <h3>C Programming</h3>
                            <div class="bio-progress-bar {">
                                <span>80%</span>
                            </div>
                        </div>
                        <div class="bio-stats">
                            <h3>HTML</h3>
                            <div class="bio-progress-bar">
                                <span>80%</span>
                            </div>
                        </div>
                        <div class="bio-stats">
                            <h3>Css</h3>
                            <div class="bio-progress-bar">
                                <span>80%</span>
                            </div>
                        </div>
                        <div class="bio-stats">
                            <h3>JavaScript</h3>
                            <div class="bio-progress-bar">
                                <span>80%</span>
                            </div>
                        </div>
                        <div class="bio-stats">
                            <h3>ReactJs</h3>
                            <div class="bio-progress-bar">
                                <span>80%</span>
                            </div>
                        </div>
                        <div class="bio-stats">
                            <h3>SQL</h3>
                            <div class="bio-progress-bar">
                                <span>80%</span>
                            </div>
                        </div>
                       
                    </div>
                    <div class="bio-data-btn">
                        <a href="#" class="btn bio-data-btn">Download CV</a>

                     </div>

                </div>
            </div>
        </section>

    </main>
   
    
</body>
</html>